# Sensor-CDIO_Proyecto

./: README.md
Arduino/main/: HumiditySensor.h  LuminitySensor.h  SalinitySensor.h  Sensor.h  TemperatureSensor.h  WifiManager.h  WifiManager.ino  functions.ino  main.ino
ArduinoGUI/: .classpath  .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml
ArduinoGUI/src/: module-info.java
ArduinoGUI/src/com/LeafTech/gui/application/: Launch.java  Main.java
ArduinoGUI/src/com/LeafTech/gui/libs/: FunLevelGauge.java  SimpleSectionGauge.java
ArduinoGUI/src/com/LeafTech/gui/managers/: DataManager.java
ArduinoGUI/src/res/: application.css
arduinoGUI/: arduinoGUI.pde
main/: HumiditySensor.h  LuminitySensor.h  SalinitySensor.h  Sensor.h  TemperatureSensor.h  WifiManager.h  WifiManager.ino  functions.ino  main.ino
