<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>leafTech</groupId>
  <artifactId>leafTech</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>LeafTeach GUI</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
		<plugin>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.2.1</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>com.LeafTech.gui.application.Launch</mainClass>
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
  	<dependencies>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		<dependency>
		    <groupId>eu.hansolo</groupId>
		    <artifactId>Medusa</artifactId>
		    <version>11.5</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-graphics</artifactId>
		    <version>11</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>11</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-base</artifactId>
		    <version>11</version>
		</dependency>
		<dependency>
		  <groupId>com.fazecast</groupId>
		  <artifactId>jSerialComm</artifactId>
		  <version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>tilesfx</groupId>
			<artifactId>tilesfx-11.47</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/tilesfx-11.47.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>colors</groupId>
			<artifactId>colors-1.4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/colors-1.4.jar</systemPath>
		</dependency>
	</dependencies>
</project>